body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}
nav {
  width: 100%;
  background-color: #3a4d8d;
}
.nav-text {
  color: white;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-bar li {
  padding: 15px 0;
}

.nav-bar a {
  text-decoration: none;
  color: #fff;
}

.carousel-container {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}
.squares-container {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.square {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0px solid #ccc;
  width: 800px;
  height: 800px;
  margin: 5px;
}
.image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: fill;
}
.square img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.subway-title {
  margin-top: -50px;
}
.happy-title {
  margin-top: -50px;
}
.web-title {
  margin-top: -50px;
}
.arrow {
  background-color: #333;
  color: #fff;
  border: none;
  font-size: 24px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1em;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.image-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 1em;
}

.video-box {
  max-width: 80%;
  height: auto;
  margin-left: 0;
}

.animation {
  width: 80%;
  font-size: 17px;
  margin-top: 10px;
  text-align: center;
}
.audio {
  width: 80%;
  font-size: 17px;
  margin-top: 10px;
  text-align: center;
}
.graphic {
  width: 80%;
  font-size: 17px;
  margin-top: 20px;
  text-align: center;
  margin-left: 50px;
}

.image-description {
  width: 80%;
  font-size: 15px;
  margin-top: 10px;
  text-align: center;
}

.card {
  position: relative;
  perspective: 500px;
  cursor: pointer;
  width: 600px;
  height: 500px;
}

.card-content {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.front {
  z-index: 1;
}

.back {
  transform: rotateY(180deg);
}

.card.flipped .front {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.programming {
  width: 80%;
  font-size: 15px;
  margin-top: 10px;
  text-align: center;
}

.river {
  width: 1000px;
  height: auto;
}
.river2 {
  width: 1000px;
  height: auto;
}

.moon {
  width: 1000px;
  height: auto;
}
.ravine {
  width: 1000px;
  height: auto;
}
.house {
  width: 1000px;
  height: auto;
}
.waterfall {
  width: 1000px;
  height: auto;
}
.forest {
  width: 1000px;
  height: auto;
}
